AudioView/LiveReadingWindow.xaml

<Controls:MetroWindow xmlns:CountDown="clr-namespace:AudioView.UserControls.CountDown"   
        x:Class="AudioView.LiveReadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Topmost="{Binding StayOnTop, Mode=TwoWay}"
        Title="{Binding Title}" Height="250" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ToggleOnTop}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Visibility="{Binding IsNotStayOnTop, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_pin}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="20" Height="20" Visibility="{Binding StayOnTop, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_pin_remove}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Stay on top" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="Checkerboard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
        <CountDown:AudioViewCountDown DataContext="{Binding}" />
    </Grid>
</Controls:MetroWindow>