AudioView/MainWindow.xaml

<Controls:MetroWindow 
        xmlns:UserControls="clr-namespace:AudioView.UserControls"   
        xmlns:AudioView="clr-namespace:AudioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AudioView.ViewModels"
        xmlns:measurement="clr-namespace:AudioView.Views.Measurement"
        mc:Ignorable="d" 
        x:Class="AudioView.MainWindow"
        Title="AudioView" 
        MinHeight="600" 
        MinWidth="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout DataContext="{Binding MeasurementsViewModel}" Header="New Measurement" Position="Right" Width="450" IsOpen="{Binding ShowNew}">
                <UserControls:NewMeasurementControl DataContext="{Binding NewViewModel}"/>
            </Controls:Flyout>
            <Controls:Flyout DataContext="{Binding MeasurementsViewModel}" Header="New Measurement" Position="Right" Width="450" IsOpen="{Binding ShowSettings}">
                <UserControls:LiveMeasurementSettingsControl DataContext="{Binding ChangeSettingsViewModel}"/>
            </Controls:Flyout>
            
            <Controls:Flyout Header="Settings" Position="Right" Width="450" IsOpen="{Binding ShowSettings}">
                <UserControls:SettingsView DataContext="{Binding SettingsViewModel}" />
            </Controls:Flyout>
            
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Command="{Binding ShowSettingsCommand}"
                    ToolTip="Open settings window"
                    Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid x:Name="LogInGrid" Visibility="{Binding NeedLogIn, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Width="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Access to the database requires authorization, please log in to continue.</Label>
                <Label Visibility="{Binding LogInFailed, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Foreground="Red">The provided username and password was not accepted.</Label>
                <Label Visibility="{Binding LogInExpired, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Foreground="Red">Access for the provided user has expired.</Label>
                <Label Foreground="{StaticResource ControlsValidationBrush}" x:Name="loginFailedLabel" Visibility="Collapsed">Log-in failed.</Label>
                <Label>Username:</Label>
                <TextBox x:Name="username" KeyDown="Username_OnKeyDown" />

                <Label Margin="0,5,0,0">Password:</Label>
                <PasswordBox x:Name="password" KeyDown="Password_OnKeyDown" />

                <Button Margin="0,10,0,0" Click="ButtonBase_OnClick">Log In</Button>
                <Button Margin="0,10,0,0" Command="{Binding SkipLogin}">Skip Login (Only for testing)</Button>
            </StackPanel>
        </Grid>

        <Border
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="{StaticResource ControlBackgroundBrush}" 
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" 
                Opacity="0.75">
            <Controls:ProgressRing Width="90" Height="90" IsActive="True" />
        </Border>

        <TabControl TabStripPlacement="Top"
                    Margin="10"
                    Visibility="{Binding ShowControls, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Measurements">
                <measurement:MeasurementsView DataContext="{Binding MeasurementsViewModel}" />
            </TabItem>
            <TabItem Header="History">
                <UserControls:HistoryControl DataContext="{Binding HistoryViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>

