AudioView/MainWindow.xaml

<Controls:MetroWindow 
        xmlns:UserControls="clr-namespace:AudioView.UserControls"   
        xmlns:AudioView="clr-namespace:AudioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AudioView.ViewModels"
        mc:Ignorable="d" 
        x:Class="AudioView.MainWindow"
        Title="AudioView" 
        MinHeight="600" 
        MinWidth="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="New Measurement" Position="Right" Width="450" IsOpen="{Binding ShowNewFlow}">
                <UserControls:NewMeasurementControl DataContext="{Binding NewViewModel}" />
            </Controls:Flyout>
            <Controls:Flyout Header="Settings" Position="Right" Width="450" IsOpen="{Binding ShowSettings}">
                <UserControls:SettingsView DataContext="{Binding SettingsViewModel}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Command="{Binding ShowSettingsCommand}"
                    ToolTip="Open settings window"
                    Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Top"
                    Margin="10">
            <TabItem Header="Measurements">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="200" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0"
						Grid.ColumnSpan="2"
						Margin="5"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Left">
                        <MenuItem Header="New measurement" Command="{Binding NewMeasurementCommand}" />
                        <MenuItem Header="Pop-Outs" IsEnabled="{Binding MeasurementSelected}">
                            <MenuItem Header="Readings">
                                <MenuItem Header="Live"  Command="{Binding ReadingsPopUpLive}" />
                                <MenuItem Header="Latest Major"  Command="{Binding ReadingsPopUpLatestMajor}" />
                                <MenuItem Header="Latest Minor"  Command="{Binding ReadingsPopUpLatestMinor}" />
                            </MenuItem>
                            <MenuItem Header="Graph">
                                <MenuItem Header="Major"  Command="{Binding GraphPopUpMajor}" />
                                <MenuItem Header="Minor"  Command="{Binding GraphPopUpMinor}" />
                            </MenuItem>
                            </MenuItem>
                        <MenuItem Header="Close measurement" IsEnabled="{Binding MeasurementSelected}" Command="{Binding CloseMeasurementCommand}"/>
                    </Menu>

                    <Grid Grid.Row="1" Visibility="{Binding MeasurementSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel VerticalAlignment="Bottom" DataContext="{Binding SelectedMeasurement}">
                            <Rectangle Width="200" Height="200" Visibility="{Binding IsDisconnected, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_network_disconnect}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Label FontSize="24" FontWeight="ExtraBold" Content="{Binding Title}" />
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="Minor dB Limit:" />
                                <Label Margin="2,0,0,0" Content="{Binding MinorDBLimit}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="Major dB Limit:" />
                                <Label Margin="2,0,0,0" Content="{Binding MajorDBLimit}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="Minor Interval:" />
                                <Label Margin="2,0,0,0" Content="{Binding MinorInterval}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="Major Interval:" />
                                <Label Margin="2,0,0,0" Content="{Binding MajorInterval}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="Started:" />
                                <Label Margin="2,0,0,0" Content="{Binding Started}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLocal, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Label FontWeight="Bold" Content="Ip:" />
                                <Label Margin="2,0,0,0" Content="{Binding MyIp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLocal, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Label FontWeight="Bold" Content="Port:" />
                                <Label Margin="2,0,0,0" Content="{Binding Port}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <TabControl Grid.Row="1" Grid.Column="1"
						ItemsSource="{Binding Measurements}"
						SelectedItem="{Binding SelectedMeasurement}"
                        >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <UserControls:MeasurementControl DataContext="{Binding}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="New">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <RichTextBox
                        IsReadOnly="True"
                        IsDocumentEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run>Very long text here explaining how to use the new measurement.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>Very long text here explaining how to use the new measurement.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>Very long text here explaining how to use the new measurement.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>Very long text here explaining how to use the new measurement.</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <UserControls:NewMeasurementControl Grid.Column="1" DataContext="{Binding NewViewModel}" />
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <UserControls:HistoryControl DataContext="{Binding HistoryViewModel}" />
            </TabItem>
            <TabItem Header="Settings">
                <UserControls:SettingsView DataContext="{Binding SettingsViewModel}" />
            </TabItem>
        </TabControl>

        <ProgressBar Grid.Row="1" Minimum="0" Maximum="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding LagTest}" />
    </Grid>
</Controls:MetroWindow>

