AudioView/MainWindow.xaml

<Controls:MetroWindow 
        xmlns:UserControls="clr-namespace:AudioView.UserControls"   
        xmlns:AudioView="clr-namespace:AudioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AudioView.ViewModels"
        xmlns:measurement="clr-namespace:AudioView.Views.Measurement"
        mc:Ignorable="d" 
        x:Class="AudioView.MainWindow"
        Title="AudioView" 
        MinHeight="600" 
        MinWidth="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout DataContext="{Binding MeasurementsViewModel}" Header="New Measurement" Position="Right" Width="450" IsOpen="{Binding ShowNew}">
                <UserControls:NewMeasurementControl DataContext="{Binding NewViewModel}"/>
            </Controls:Flyout>
            
            <Controls:Flyout Header="Settings" Position="Right" Width="450" IsOpen="{Binding ShowSettings}">
                <UserControls:SettingsView DataContext="{Binding SettingsViewModel}" />
            </Controls:Flyout>
            
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Command="{Binding ShowSettingsCommand}"
                    ToolTip="Open settings window"
                    Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Top"
                    Margin="10">
            <TabItem Header="Measurements">
                <measurement:MeasurementsView DataContext="{Binding MeasurementsViewModel}" />
            </TabItem>
            <TabItem Header="History">
                <UserControls:HistoryControl DataContext="{Binding HistoryViewModel}" />
            </TabItem>
        </TabControl>

        <ProgressBar Grid.Row="1" Minimum="0" Maximum="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding LagTest}" />
    </Grid>
</Controls:MetroWindow>

