AudioView/Views/Measurement/MeasurementsView.xaml

<UserControl x:Class="AudioView.Views.Measurement.MeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioView.Views.Measurement"
             xmlns:userControls="clr-namespace:AudioView.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
						Grid.ColumnSpan="2"
						Margin="5"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Left">
            <MenuItem Header="New measurement" Command="{Binding NewMeasurementCommand}" />
            <MenuItem Header="Pop-Outs" IsEnabled="{Binding MeasurementSelected}">
                <MenuItem Header="Readings">
                    <MenuItem Header="Live"  Command="{Binding ReadingsPopUpLive}" />
                    <MenuItem Header="Latest Major"  Command="{Binding ReadingsPopUpLatestMajor}" />
                    <MenuItem Header="Latest Minor"  Command="{Binding ReadingsPopUpLatestMinor}" />
                    <MenuItem Header="Latest Building Major"  Command="{Binding ReadingsPopUpLatestBuildingMajor}" />
                    <MenuItem Header="Latest Building Minor"  Command="{Binding ReadingsPopUpLatestBuildingMinor}" />
                </MenuItem>
                <MenuItem Header="Live Graph" ItemsSource="{Binding SelectedMeasurement.LiveGraphReadings}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Command="{Binding Show}"></MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="Reading tabel" Command="{Binding SelectedMeasurement.DisplayReadingsTabel}" />
                <MenuItem Header="Reading graph" Command="{Binding SelectedMeasurement.DisplayReadingsGraph}" />
            </MenuItem>
            <MenuItem Header="Export CVS" IsEnabled="{Binding MeasurementSelected}" Command="{Binding SelectedMeasurement.DownloadAsCSV}"/>
            <MenuItem Header="Close measurement" IsEnabled="{Binding MeasurementSelected}" Command="{Binding CloseMeasurementCommand}"/>
        </Menu>

        <Grid Grid.Row="1" Visibility="{Binding MeasurementSelected, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Bottom" DataContext="{Binding SelectedMeasurement}">
                <Rectangle Width="200" Height="200" Visibility="{Binding IsDisconnected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_network_disconnect}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Label FontSize="24" FontWeight="ExtraBold" Content="{Binding Title}" />
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Minor dB Limit:" />
                    <Label Margin="2,0,0,0" Content="{Binding MinorDBLimit}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Major dB Limit:" />
                    <Label Margin="2,0,0,0" Content="{Binding MajorDBLimit}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Minor Interval:" />
                    <Label Margin="2,0,0,0" Content="{Binding MinorInterval}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Major Interval:" />
                    <Label Margin="2,0,0,0" Content="{Binding MajorInterval}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Started:" />
                    <Label Margin="2,0,0,0" Content="{Binding Started}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLocal, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label FontWeight="Bold" Content="Ip:" />
                    <Label Margin="2,0,0,0" Content="{Binding MyIp}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLocal, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label FontWeight="Bold" Content="Port:" />
                    <Label Margin="2,0,0,0" Content="{Binding Port}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="1"
						ItemsSource="{Binding Measurements}"
						SelectedItem="{Binding SelectedMeasurement}"
                        >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <userControls:MeasurementControl DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
