AudioView/Views/Measurement/MeasurementControl.xaml

<UserControl xmlns:UserControls="clr-namespace:AudioView.UserControls"  x:Class="AudioView.UserControls.MeasurementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audioView="clr-namespace:AudioView"
             xmlns:userControls="clr-namespace:AudioView.UserControls"
             xmlns:CountDown="clr-namespace:AudioView.UserControls.CountDown"
             xmlns:graphs="clr-namespace:AudioView.UserControls.Graphs"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="600"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{Binding TextColor}" FontSize="32" Text="Minor interval"  HorizontalAlignment="Stretch" TextAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <graphs:TimeLineGraph Grid.Column="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              MinHeight="100" MinWidth="100"
                              TimeSpan="{Binding MinorSpan}"
                              ReadingBoundMin="{Binding Settings.GraphLowerBound}"
                              ReadingBoundMax="{Binding Settings.GraphUpperBound}"
                              ReadingLimit="{Binding Settings.MinorDBLimit}"
                              BarSize="{Binding Settings.MinorInterval}"
                              LineValues="{Binding LineValues}"
                              BarValues="{Binding BarMinorValues}"
                              LineValuesPenColor="{StaticResource HighlightBrush}"
                              LineValuesPenSize="2.0" />
        <CountDown:AudioViewCountDown 
             Grid.Column="2"
            MinHeight="100"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            DataContext="{Binding MinorClock}"
            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
            BarBrush="{StaticResource LabelTextBrush}"
            BarOverBrush="{StaticResource ValidationSummaryColor5}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{Binding TextColor}" FontSize="32" Text="Major interval" HorizontalAlignment="Stretch" TextAlignment="Center" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <graphs:TimeLineGraph Grid.Row="2" Grid.Column="1" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              MinHeight="100" MinWidth="100"
                              TimeSpan="{Binding MajorSpan}"
                              ReadingBoundMin="{Binding Settings.GraphLowerBound}"
                              ReadingBoundMax="{Binding Settings.GraphUpperBound}"
                              ReadingLimit="{Binding Settings.MajorDBLimit}"
                              BarSize="{Binding Settings.MajorInterval}"
                              BarValues="{Binding BarMajorValues}" />
        <CountDown:AudioViewCountDown 
            Grid.Row="2" Grid.Column="2"
            MinHeight="100"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            DataContext="{Binding MajorClock}"
            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
            BarBrush="{StaticResource LabelTextBrush}"
            BarOverBrush="{StaticResource ValidationSummaryColor5}" />
    </Grid>
</UserControl>
