AudioView/Views/Measurement/NewMeasurementControl.xaml

<UserControl x:Class="AudioView.UserControls.NewMeasurementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AudioView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5,0">
                <Expander Header="Display Settings" Margin="0" IsExpanded="True">
                    <StackPanel Margin="5,0">

                        <Label Content="Graph Bounds:" />
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding GraphBoundLower}" />
                            <Label Grid.Column="1" Content="to" />
                            <TextBox Grid.Column="2" Text="{Binding GraphBoundUpper}" />
                        </Grid>

                        <Label Content="Minor interval main item:" />
                        <ComboBox  Margin="0,0,0,5" ItemsSource="{Binding ClockItems}" SelectedItem="{Binding MinorClockMainItem}"></ComboBox>

                        <Label Content="Minor interval secondary item:" />
                        <ComboBox  Margin="0,0,0,5" ItemsSource="{Binding ClockItems}" SelectedItem="{Binding MinorClockSecondaryItem}"></ComboBox>

                        <Label Content="Major interval main item:" />
                        <ComboBox  Margin="0,0,0,5" ItemsSource="{Binding ClockItems}" SelectedItem="{Binding MajorClockMainItem}"></ComboBox>

                        <Label Content="Major interval secondary item:" />
                        <ComboBox  Margin="0,0,0,5" ItemsSource="{Binding ClockItems}" SelectedItem="{Binding MajorClockSecondaryItem}"></ComboBox>

                    </StackPanel>
                </Expander>

                <Expander Header="Local Unit" Margin="0" IsExpanded="{Binding UseLocal}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <Label Content="Project Name:" />
                                <TextBox Text="{Binding ProjectName}" Margin="0,0,0,5" />
                            
                                <Label Content="Project Number:" />
                                <TextBox Text="{Binding ProjectNumber}" Margin="0,0,0,5" />
                            
                                <Label Content="Minor Interval:" />
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding MinorIntervalHours}" />
                                    <Label Grid.Column="1" Content=":" />
                                    <TextBox Grid.Column="2" Text="{Binding MinorIntervalMinutes}" />
                                    <Label Grid.Column="3" Content=":" />
                                    <TextBox Grid.Column="4" Text="{Binding MinorIntervalSeconds}" />
                                </Grid>

                                <Label Content="Minor dB Limit:" />
                                <TextBox Text="{Binding MinorDBLimit}" Margin="0,0,0,5" />

                                <Label Content="MaJor Interval:" />
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding MajorIntervalHours}" />
                                    <Label Grid.Column="1" Content=":" />
                                    <TextBox Grid.Column="2" Text="{Binding MajorIntervalMinutes}" />
                                    <Label Grid.Column="3" Content=":" />
                                    <TextBox Grid.Column="4" Text="{Binding MajorIntervalSeconds}" />
                                </Grid>
                            
                                <Label Content="Major dB Limit:" />
                                <TextBox Text="{Binding MajorDBLimit}" Margin="0,0,0,5" />
                            
                                <Label Content="Listen Port: (For remote connections)" />
                                <TextBox Text="{Binding ListenPort}" />
                            
                                <Label Content="Port:" />
                                <ListBox x:Name="listBox" Height="100" ItemsSource="{Binding DevicePortList}" />
                            </StackPanel>
                            <Border Background="{StaticResource ControlBackgroundBrush}" Opacity="0.50" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <Controls:ProgressRing Width="90" Height="90" IsActive="True" />
                            </Border>
                        </Grid>
                        <Button Grid.Row="1" Command="{Binding SearchForDevices}">Search for local devices</Button>
                    </Grid>
                </Expander>
                <Expander Header="Remote Unit" Margin="0" IsExpanded="{Binding UseRemote}">
                    <Grid>
                        <StackPanel>
                            <Label Content="Ip Adress:" />
                            <TextBox Text="{Binding RemoteIpAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Margin="0,0,0,5" />
                            <Label Content="Port:" />
                            <TextBox Text="{Binding RemotePort, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Margin="0,0,0,5" />
                            <Button Content="Test Connection" Command="{Binding StartTest}" Margin="0,5" />
                        </StackPanel>
                        <Border Background="{StaticResource ControlBackgroundBrush}" Opacity="0.50" Visibility="{Binding IsTesting, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <Controls:ProgressRing Width="90" Height="90" IsActive="True" />
                        </Border>
                    </Grid>
                </Expander>
                <Button Content="Start" Command="{Binding StartMeasurement}" Margin="0,5" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
