AudioView/UserControls/HistoryControl.xaml

<UserControl x:Class="AudioView.UserControls.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioView.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Expander Header="{Binding SearchHeader}" IsExpanded="True">
                        <StackPanel>
                        <Label Content="Recording Date:" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Between" />
                                <DatePicker 
                                    Margin="0, 0, 0, 0"
                                    Width="150"
                                    SelectedDate="{Binding SearchLeftDate}"
                                    controls:TextBoxHelper.Watermark="Select a date" />
                                <Label Content=" and " />
                                <DatePicker 
                                    Margin="0, 0, 0, 0"
                                    Width="150"
                                    SelectedDate="{Binding SearchRightDate}"
                                    controls:TextBoxHelper.Watermark="Select a date" />
                            </StackPanel>
                            <Label Content="Project Name:" />
                            <TextBox controls:TextBoxHelper.Watermark="Enter project name..." Text="{Binding SearchName}" />
                            <Button Margin="0,5,0,0" Content="Search" Command="{Binding ExecuteSearch}" />
                        </StackPanel>
                    </Expander>
                    <DataGrid
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        ItemsSource="{Binding SearchResults}"
                        SelectedItem="{Binding SelectedSearch}"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                    Binding="{Binding ProjectName}" />
                            <DataGridTextColumn Header="Number"
                                    Binding="{Binding ProjectNumber}" />
                            <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}" />
                                <DataGridTextColumn Header="Minor dB limit"
                                    Binding="{Binding MinorDBLimit}" />
                                <DataGridTextColumn Header="Minor Interval"
                                    Binding="{Binding MinorInterval}" />
                            <DataGridTextColumn Header="Major dB limit"
                                    Binding="{Binding MajorDBLimit}" />
                            <DataGridTextColumn Header="Major Interval"
                                    Binding="{Binding MajorInterval}" />
                                <DataGridTextColumn Header="Measurements"
                                    Binding="{Binding MeasurementsCount}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ControlBackgroundBrush}" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Opacity="0.75">
                            <controls:ProgressRing Width="90" Height="90" IsActive="True" />
                        </Border>
                    </Grid>
            </TabItem>
            <TabItem Header="Data" IsEnabled="{Binding CanSeeDetails}"  Visibility="{Binding CanSeeDetails, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <local:HistoryDataView  DataContext="{Binding SelectedSearch}" />
            </TabItem>
            <TabItem Header="Graph" IsEnabled="{Binding CanSeeDetails}" Visibility="{Binding CanSeeDetails, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <local:HistoryGraphView  DataContext="{Binding SelectedSearch}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
