AudioView/Views/Measurement/FlyOuts/LiveMeasurementSettingsControl.xaml

<UserControl x:Class="AudioView.UserControls.LiveMeasurementSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioView.Views.Measurement"
            mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5,0">
                <Expander Header="Display Settings" Margin="0" IsExpanded="True">
                    <StackPanel Margin="5,0">

                        <Label Content="Graph Bounds:" />
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding GraphBoundLower}" />
                            <Label Grid.Column="1" Content="to" />
                            <TextBox Grid.Column="2" Text="{Binding GraphBoundUpper}" />
                        </Grid>

                        <Label Content="Minor dB Trigger:" />
                        <TextBox Text="{Binding MinorDBLimit}" Margin="0,0,0,5" />

                        
                        <Label Content="Major dB Trigger:" />
                        <TextBox Text="{Binding MajorDBLimit}" Margin="0,0,0,5" />
                    </StackPanel>
                </Expander>
                <Button Content="Save" Command="{Binding SaveSettings}" Margin="0,5" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
