AudioView/Views/History/HistoryControl.xaml

<UserControl x:Class="AudioView.UserControls.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioView.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid x:Name="LogInGrid">
            <StackPanel Width="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Access to the database requires authorization, please log in to continue.</Label>
                <Label Foreground="{StaticResource ControlsValidationBrush}" x:Name="loginFailedLabel" Visibility="Collapsed">Log-in failed.</Label>
                <Label>Username:</Label>
                <TextBox x:Name="username" />

                <Label Margin="0,5,0,0">Password:</Label>
                <PasswordBox x:Name="password" />
                
                <Button Margin="0,10,0,0" Click="ButtonBase_OnClick">Log In</Button>
            </StackPanel>
        </Grid>
        <TabControl x:Name="contentTabControl" SelectedIndex="{Binding SelectedTab}" Visibility="Hidden">
            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Expander Header="{Binding SearchHeader}" IsExpanded="True">
                        <StackPanel>
                        <Label Content="Measurement Date:" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Between" />
                                <DatePicker 
                                    Margin="0, 0, 0, 0"
                                    Width="150"
                                    SelectedDate="{Binding SearchLeftDate}"
                                    controls:TextBoxHelper.Watermark="Select a date" />
                                <Label Content=" and " />
                                <DatePicker 
                                    Margin="0, 0, 0, 0"
                                    Width="150"
                                    SelectedDate="{Binding SearchRightDate}"
                                    controls:TextBoxHelper.Watermark="Select a date" />
                            </StackPanel>
                            <Label Content="Project Name:" />
                            <TextBox controls:TextBoxHelper.Watermark="Enter project name..." Text="{Binding SearchName}" />
                            <Label Content="Project Number:" />
                            <TextBox controls:TextBoxHelper.Watermark="Enter project number..." MaxLength="6" Text="{Binding SearchNumber}" />
                            <Button Margin="0,5,0,0" Content="Search" Command="{Binding ExecuteSearch}" />
                        </StackPanel>
                    </Expander>
                    <DataGrid
                        x:Name="DisplayGrid"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        ItemsSource="{Binding SearchResults, Mode=OneWay}"
                        SelectedItem="{Binding SelectedSearch}"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                    Binding="{Binding ProjectName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Number"
                                    Binding="{Binding ProjectNumber, Mode=OneWay}" />
                            <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, Mode=OneWay}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Minor dB limit"
                                Binding="{Binding MinorDBLimit, Mode=OneWay}" />
                            <DataGridTextColumn Header="Minor Interval"
                                Binding="{Binding MinorInterval, Mode=OneWay}" />
                            <DataGridTextColumn Header="Major dB limit"
                                Binding="{Binding MajorDBLimit, Mode=OneWay}" />
                            <DataGridTextColumn Header="Major Interval"
                                Binding="{Binding MajorInterval, Mode=OneWay}" />
                            <DataGridTextColumn Header="Measurements"
                                Binding="{Binding MeasurementsCount, Mode=OneWay}" />
                            <DataGridTemplateColumn Header="Download">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DownloadCSV}">Export CSV</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        </DataGrid>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ControlBackgroundBrush}" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Opacity="0.75">
                            <controls:ProgressRing Width="90" Height="90" IsActive="True" />
                        </Border>
                    </Grid>
            </TabItem>
            <TabItem Header="Table" IsEnabled="{Binding CanSeeDetails}"  Visibility="{Binding CanSeeDetails, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <local:HistoryDataView  DataContext="{Binding SelectedSearch}" />
            </TabItem>
            <TabItem Header="Graph" IsEnabled="{Binding CanSeeDetails}" Visibility="{Binding CanSeeDetails, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <local:HistoryGraphView  DataContext="{Binding SelectedSearch}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
