AudioView/UserControls/CountDown/AudioViewCountDown.xaml

<UserControl x:Class="AudioView.UserControls.CountDown.AudioViewCountDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioView.UserControls.CountDown"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,10,10">
        <ed:Arc 
            ArcThickness="99999" 
            ArcThicknessUnit="Pixel" 
            StartAngle="0"
            EndAngle="360" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Fill="#CC5B5B5B" 
            Stretch="None" />
        <ed:Arc 
            ArcThickness="{Binding ArcThickness}" 
            ArcThicknessUnit="Pixel" 
            StartAngle="0"
            EndAngle="{Binding Angle}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Fill="#CCFEDE06" 
            Stretch="None" />

        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" >
                <TextBlock 
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Text="{Binding MainItemText}"
                    Foreground="{Binding TextColor}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="100" Color="#FF470F0F" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
            
            <Viewbox Grid.Row="1">
                <TextBlock 
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SecondItemText}"
                    Foreground="{Binding TextColor}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="100" Color="#FF470F0F" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
