AudioView/UserControls/CountDown/AudioViewCountDown.xaml

<UserControl x:Class="AudioView.UserControls.CountDown.AudioViewCountDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioView.UserControls.CountDown"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Margin="10,10,10,10">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Main Item" ItemsSource="{Binding ClockSelections}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Command="{Binding SwitchCommand}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="Secondary Item" ItemsSource="{Binding ClockSelections}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Command="{Binding SwitchSecondayCommand}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="Octave band">
                    <MenuItem Header="1/1 Octave band">
                        <MenuItem Header="16 Hz" Tag="1-1-Hz16" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="31.5 Hz" Tag="1-1-Hz31_5" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="63 Hz" Tag="1-1-Hz63" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="125 Hz" Tag="1-1-Hz125" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="250 Hz" Tag="1-1-Hz250" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="500 Hz" Tag="1-1-Hz500" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="1000 Hz" Tag="1-1-Hz1000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="2000 Hz" Tag="1-1-Hz2000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="4000 Hz" Tag="1-1-Hz4000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="8000 Hz" Tag="1-1-Hz8000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="16000 Hz" Tag="1-1-Hz16000" Click="GraphSettingsMenuItem_OnClick" />
                    </MenuItem>
                    <MenuItem Header="1/3 Octave band">
                        <MenuItem Header="6.3 Hz" Tag="1-3-Hz6_3" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="8 Hz" Tag="1-3-Hz8" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="12.5 Hz" Tag="1-3-Hz12_5" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="16 Hz" Tag="1-3-Hz16" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="20 Hz" Tag="1-3-Hz20" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="25 Hz" Tag="1-3-Hz25" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="31.5 Hz" Tag="1-3-Hz31_5" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="40 Hz" Tag="1-3-Hz40" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="50 Hz" Tag="1-3-Hz50" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="63 Hz" Tag="1-3-Hz63" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="80 Hz" Tag="1-3-Hz80" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="100 Hz" Tag="1-3-Hz100" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="125 Hz" Tag="1-3-Hz125" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="160 Hz" Tag="1-3-Hz160" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="200 Hz" Tag="1-3-Hz200" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="250 Hz" Tag="1-3-Hz250" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="315 Hz" Tag="1-3-Hz315" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="400 Hz" Tag="1-3-Hz400" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="500 Hz" Tag="1-3-Hz500" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="630 Hz" Tag="1-3-Hz630" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="800 Hz" Tag="1-3-Hz800" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="1000 Hz" Tag="1-3-Hz1000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="1250 Hz" Tag="1-3-Hz1250" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="1600 Hz" Tag="1-3-Hz1600" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="2000 Hz" Tag="1-3-Hz2000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="2500 Hz" Tag="1-3-Hz2500" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="3150 Hz" Tag="1-3-Hz3150" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="4000 Hz" Tag="1-3-Hz4000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="5000 Hz" Tag="1-3-Hz5000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="6300 Hz" Tag="1-3-Hz6300" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="8000 Hz" Tag="1-3-Hz8000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="10000 Hz" Tag="1-3-Hz10000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="12500 Hz" Tag="1-3-Hz12500" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="16000 Hz" Tag="1-3-Hz16000" Click="GraphSettingsMenuItem_OnClick" />
                        <MenuItem Header="20000 Hz" Tag="1-3-Hz20000" Click="GraphSettingsMenuItem_OnClick" />
                    </MenuItem>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <ed:Arc 
            Visibility="{Binding ShowArch, Converter={StaticResource BoolToVisibilityConverter}}"
            ArcThickness="99999" 
            ArcThicknessUnit="Pixel" 
            StartAngle="0"
            EndAngle="360" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Fill="{DynamicResource AccentColorBrush4}" 
            Stretch="None" />
        <ed:Arc 
            Visibility="{Binding ShowArch, Converter={StaticResource BoolToVisibilityConverter}}"
            ArcThickness="{Binding ArcThickness}" 
            ArcThicknessUnit="Pixel" 
            StartAngle="0"
            EndAngle="{Binding Angle}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Fill="{DynamicResource AccentColorBrush}" 
            Stretch="None" />
        
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Row="0" >
                <local:MeasurementItem DataContext="{Binding MainIteam}"></local:MeasurementItem>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <local:MeasurementItem DataContext="{Binding SecondIteam}"></local:MeasurementItem>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
